.image-container {
  height: 80%; /* Make the image take up more space */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Prevent stretching */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure it fills the space properly */
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.6); /* Dark transparent overlay */
  color: white; /* Make text readable */
  padding: 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-title {
  font-size: 1.3rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
}

.badge {
  font-size: 0.9rem;
  padding: 5px 5px;
  border-radius: 8px;
}


.badge.square-color {
  width: 40px;  /* Fixed width */
  height: 40px; /* Fixed height to make it square */
  display: inline-block;
  border-radius: 5px; /* Optional: Slightly rounded corners */
  margin-right: 5px; /* Spacing between badges */ /
}